dist/ui-form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="Отель"><meta name="description" content="Бронирование номеров"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="./style.css"><title>UI-elements</title></head><body><header></header><div class="ui-form-elements"><div class="ui-form-elements__left-col"><div class="ui-form-elements__text-field"><div class="ui-form-elements__title-text-field"><h3>text field</h3><h3 class="ui-form-elements__h3_grey">default</h3></div><input class="text-field" placeholder="Email"></div><div class="ui-form-elements__text-field"><div class="ui-form-elements__title-text-field"><h3>text field</h3><h3 class="ui-form-elements__h3_grey">hover / focus</h3></div><input class="text-field text-field_hover" value="This is pretty awesome"></div><div class="ui-form-elements__dropdown-guests"><div class="dropdown"><h3 class="dropdown__title">DROPDOWN</h3><div class="dropdown__field js-dropdown__field">Сколько гостей<span class="material-icons dropdown__symbol-expand">expand_more</span></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__list-item"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="ui-form-elements__text-field"><div class="ui-form-elements__title-text-field"><h3>masked text field</h3><h3 class="ui-form-elements__h3_grey">default</h3></div><input class="text-field" placeholder="ДД.ММ.ГГГГ"></div><div class="ui-form-elements__datepicker-2f"><div class="datepicker-2f"><div class="datepicker-2f__input-column"><h3 class="datepicker-2f__title">DATE DROPDOWN</h3><div class="datepicker-2f__wrapper-input-field js-datepicker-2f__wrapper-input-field"><input class="datepicker-here datepicker-2f__input-field js-datepicker-2f__input-field" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons datepicker-2f__symbol-expand">expand_more</span></div></div><div class="datepicker-2f__input-column"><h3 class="datepicker-2f__title">DATE DROPDOWN</h3><div class="datepicker-2f__wrapper-input-field js-datepicker-2f__wrapper-input-field"><input class="datepicker-2f__input-field js-datepicker-2f__out-date-field" placeholder="ДД.ММ.ГГГГ"><span class="material-icons datepicker-2f__symbol-expand">expand_more</span></div></div></div></div><div class="ui-form-elements__datepicker-1f"><div class="datepicker-1f"><h3 class="datepicker-1f__title">FILTER DATE DROPDOWN</h3><div class="datepicker-1f__wrapper-input-field"><input class="datepicker-here datepicker-1f__input-field" id="inDateField" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons datepicker-1f__symbol-expand">expand_more</span></div></div></div><div class="ui-form-elements__email"><h3 class="ui-form-elements__email-h3">subscription text field</h3><form class="email" action="changeMe" method="post"><input class="email__input" type="email" placeholder="Email"><span class="material-icons email__symbol-arrow">arrow_forward</span></form></div><div class="ui-form-elements__dropdown-beds"><div class="dropdown"><h3 class="dropdown__title">DROPDOWN</h3><div class="dropdown__field js-dropdown__field">Выберите удобства<span class="material-icons dropdown__symbol-expand">expand_more</span></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__list-item"><div class="dropdown__item">СПАЛЬНИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">КРОВАТИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">ВАННЫЕ КОМНАТЫ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="ui-form-elements__dropdown-beds js-ui-form-elements__dropdown_expanded"><div class="dropdown"><h3 class="dropdown__title">DROPDOWN</h3><div class="dropdown__field js-dropdown__field">Выберите удобства<span class="material-icons dropdown__symbol-expand">expand_more</span></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__list-item"><div class="dropdown__item">СПАЛЬНИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">КРОВАТИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">ВАННЫЕ КОМНАТЫ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="ui-form-elements__more-options ui-form-elements__more-options_collapsed js-ui-form-elements__more-options_collapsed"><div class="apartment-form__dropdown-title"><h3>EXPANDABLE CHECKBOX LIST</h3><span class="material-icons apartment-form__expand-butt apartment-form__expand-butt_rotate">expand_less</span></div><div class="apartment-form__checkboxes apartment-form__checkboxes_dissappear"><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Шампунь</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Шампунь</span></label></div></div></div><div class="ui-form-elements__more-options"><div class="apartment-form__dropdown-title"><h3>EXPANDABLE CHECKBOX LIST</h3><span class="material-icons apartment-form__expand-butt">expand_less</span></div><div class="apartment-form__checkboxes"><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Шампунь</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Шампунь</span></label></div></div></div><div class="ui-form-elements__info-apartment"><div class="info-apartment"><span class="material-icons info-apartment__icon">insert_emoticon</span><div class="info-apartment__text-block"><div class="info-apartment__title">Комфорт</div><div class="info-apartment__text">Шумопоглощающие стены</div></div></div><div class="info-apartment info-apartment_bordered"><span class="material-icons info-apartment__icon">location_city</span><div class="info-apartment__text-block"><div class="info-apartment__title">Удобство</div><div class="info-apartment__text">Окно в каждой из спален</div></div></div></div></div><div class="ui-form-elements__middle-right-col"><div class="ui-form-elements__middle-col"><div class="ui-form-elements__checkbox-buttons"><h3 class="ui-form-elements__checkbox-buttons-h3">CHECKBOX BUTTONS</h3><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Можно курить</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Можно с питомцами</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Можно пригласить гостей<br>(до 10 человек)</span></label></div></div><div class="ui-form-elements__radio-buttons-block"><h3>radio buttons</h3><div class="ui-form-elements__radio-buttons"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender"><span class="radio-button__border"><span class="radio-button__spot"></span></span><span class="radio-button__label">Мужчина</span></label> <label class="radio-button"><input class="radio-button__input" type="radio" name="gender"><span class="radio-button__border"><span class="radio-button__spot"></span></span><span class="radio-button__label">Женщина</span></label></div></div><div class="ui-form-elements__toggle-buttons"><h3 class="ui-form-elements__toggle-buttons-title">toggle</h3><div class="ui-form-elements__toggle-button"><label class="toggle-button"><input class="toggle-button__input" type="checkbox"><div class="toggle-button__box"><span class="toggle-button__slider"></span></div></label><p class="ui-form-elements__toggle-button-text">Получать спецпредложения</p></div><div class="ui-form-elements__toggle-button"><label class="toggle-button"><input class="toggle-button__input" type="checkbox"><div class="toggle-button__box"><span class="toggle-button__slider"></span></div></label><p class="ui-form-elements__toggle-button-text">Получать спецпредложения</p></div></div><div class="ui-form-elements__like-buttons-block"><h3 class="ui-form-elements__like-buttons-title">like button</h3><div class="ui-form-elements__like-buttons"><div class="ui-form-elements__like-button"><div class="like-button"><span class="material-icons like-button__icon">favorite_border</span><span class="like-button__quantity">2</span></div></div><div class="ui-form-elements__like-button"><div class="like-button like-button_activated"><span class="material-icons like-button__icon">favorite</span><span class="like-button__quantity">12</span></div></div></div></div><div class="ui-form-elements__rate-button"><h3>rate button</h3><div class="ui-form-elements__stars-block"><div class="ui-form-elements__stars"><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star_border</span></div><div class="ui-form-elements__stars"><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span><span class="material-icons ui-form-elements__star">star</span></div></div></div><div class="ui-form-elements__dropdown-guests-expanded js-ui-form-elements__dropdown_expanded"><div class="dropdown"><h3 class="dropdown__title">DROPDOWN</h3><div class="dropdown__field js-dropdown__field">Сколько гостей<span class="material-icons dropdown__symbol-expand">expand_more</span></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__list-item"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="ui-form-elements__rich-checkbox-buttons"><h3 class="ui-form-elements__rich-checkbox-buttons-title">RICH CHECKBOX BUTTONS</h3><div class="checkbox-item checkbox-item_bolded"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Широкий коридор</span></label></div><div class="apartment-form__checkbox-description">Ширина коридоров в номере<br>не менее 91 см.</div><div class="checkbox-item checkbox-item_bolded"><label class="checkbox-item__label"><input class="checkbox-item__input" type="checkbox"><span class="checkbox-item__square"></span><span class="checkbox-item__text">Помошник для инвалидов</span></label></div><div class="apartment-form__checkbox-description">На 1 этаже вас встретит специалист<br>и проводит до номера</div></div></div><div class="ui-form-elements__right-col"><div class="ui-form-elements__slider"><div class="apartment-form__price-slider"><div class="apartment-form__title-wrapper"><h3 class="ui-form-elements__apartment-form-title">RANGE SLIDER</h3><div class="apartment-form__price" id="form-price"></div></div><div class="slider" id="slider"></div></div></div><div class="ui-form-elements__buttons"><h3>buttons</h3><div class="ui-form-elements__buttons-row ui-form-elements__buttons-row_violet"><div class="button button_violet button_for-ui">CLICK ME</div><div class="ui-form-elements__button_hover"><div class="button button_violet button_for-ui">CLICK ME</div></div></div><div class="ui-form-elements__buttons-row"><div class="button button_for-ui">CLICK ME</div><div class="ui-form-elements__button_hover"><div class="button button_for-ui">CLICK ME</div></div></div><div class="ui-form-elements__buttons-row ui-form-elements__buttons-row_last"><div class="ui-form-elements__button-without"><h3 class="ui-form-elements__button-without-text">CLICK ME</h3></div><div class="ui-form-elements__button-without"><h3 class="ui-form-elements__button-without-text ui-form-elements__button-without-text_hover">CLICK ME</h3></div></div><div class="ui-form-elements__button-with-arrow"><div class="button-with-arrow"><span class="button-with-arrow__text">ПЕРЕЙТИ К ОПЛАТЕ</span><span class="material-icons button-with-arrow__arrow">arrow_forward</span></div></div></div><div class="ui-form-elements__pagination"><h3>pagination</h3><div class="search-room__pages"><button class="search-room__button search-room__button_violet">1</button> <button class="search-room__button">2</button> <button class="search-room__button">3</button> <button class="search-room__button">...</button> <button class="search-room__button">15</button> <button class="material-icons search-room__button search-room__button_green">arrow_forward</button></div><div class="search-room__pages-comment">1 – 12 из 100+ вариантов аренды</div></div><div class="ui-form-elements__dropdown-guests-expanded2 js-ui-form-elements__dropdown_expanded"><div class="dropdown"><h3 class="dropdown__title">DROPDOWN</h3><div class="dropdown__field js-dropdown__field">Сколько гостей<span class="material-icons dropdown__symbol-expand">expand_more</span></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__list-item"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__list-item"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__btn dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__btn dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__btn dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="ui-form-elements__bullet-list"><div class="room-details__additional"><div class="room-details__rules"><h3 class="ui-form-elements__rules-title">BULLET LIST</h3><ul class="room-details__rules-ul"><li class="room-details__rules-ul-li"><div>Нельзя с питомцами</div></li><li class="room-details__rules-ul-li"><div>Без вечеринок и мероприятий</div></li><li class="room-details__rules-ul-li"><div>Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div></div></div><div class="ui-form-elements__reviews"><div class="ui-form-elements__reviews-title"><div class="visitor-review__user"><img class="visitor-review__img" src="images/users/1.jpg" alt="аватарка"><div class="visitor-review__user-info"><div class="visitor-review__user-name">Мурад Сарафанов</div><div class="visitor-review__user-date">5 дней назад</div></div></div><div class="visitor-review__comment"><div class="visitor-review__comment-like-button"><div class="like-button like-button_activated"><span class="material-icons like-button__icon">favorite</span><span class="like-button__quantity">12</span></div></div><div class="visitor-review__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару – никто не жаловался из соседей.</div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="bundle.js"></script></body></html>

src/pages/ui-form-elements/ui-form-elements.pug
extends ../../ui-template
include ../../blocks/dropdown/dropdown
include ../../blocks/datepicker-2f/datepicker-2f
include ../../blocks/datepicker-1f/datepicker-1f
include ../../blocks/email/email
include ../../blocks/checkbox-item/checkbox-item
include ../../blocks/info-apartment/info-apartment
include ../../blocks/radio-button/radio-button
include ../../blocks/toggle-button/toggle-button
include ../../blocks/like-button/like-button
include ../../blocks/button-with-arrow/button-with-arrow
include ../../blocks/visitor-review/visitor-review

block content
    .ui-form-elements
        .ui-form-elements__left-col
            .ui-form-elements__text-field
                .ui-form-elements__title-text-field
                    h3= "text field"
                    h3.ui-form-elements__h3_grey= "default"
                input.text-field(type="text" placeholder="Email")
            .ui-form-elements__text-field
                .ui-form-elements__title-text-field
                    h3= "text field"
                    h3.ui-form-elements__h3_grey= "hover / focus"
                input.text-field.text-field_hover(type="text" value="This is pretty awesome")
            .ui-form-elements__dropdown-guests
                +dropdown("DROPDOWN", "Сколько гостей", "ВЗРОСЛЫЕ", "ДЕТИ", "МЛАДЕНЦЫ")
            .ui-form-elements__text-field
                .ui-form-elements__title-text-field
                    h3= "masked text field"
                    h3.ui-form-elements__h3_grey= "default"
                input.text-field(type="text" placeholder="ДД.ММ.ГГГГ")
            .ui-form-elements__datepicker-2f
                +datepicker-2f("DATE DROPDOWN", "DATE DROPDOWN")
            .ui-form-elements__datepicker-1f
                +datepicker-1f("FILTER DATE DROPDOWN")
            .ui-form-elements__email
                h3.ui-form-elements__email-h3= "subscription text field"
                +email
            .ui-form-elements__dropdown-beds
                +dropdown("DROPDOWN", "Выберите удобства", "СПАЛЬНИ", "КРОВАТИ", "ВАННЫЕ КОМНАТЫ")(type = "without butts" width = "266px")
            .ui-form-elements__dropdown-beds.js-ui-form-elements__dropdown_expanded
                +dropdown("DROPDOWN", "Выберите удобства", "СПАЛЬНИ", "КРОВАТИ", "ВАННЫЕ КОМНАТЫ")(type = "without butts" width = "266px")
            .ui-form-elements__more-options.ui-form-elements__more-options_collapsed.js-ui-form-elements__more-options_collapsed
                .apartment-form__dropdown-title
                    h3= "EXPANDABLE CHECKBOX LIST"
                    span.material-icons.apartment-form__expand-butt.apartment-form__expand-butt_rotate= "expand_less"
                .apartment-form__checkboxes.apartment-form__checkboxes_dissappear 
                    +checkbox-item("Завтрак")
                    +checkbox-item("Письменный стол")
                    +checkbox-item("Стул для кормления")
                    +checkbox-item("Кроватка")
                    +checkbox-item("Телевизор")
                    +checkbox-item("Шампунь")
                    +checkbox-item("Телевизор")
                    +checkbox-item("Шампунь")
            .ui-form-elements__more-options
                .apartment-form__dropdown-title
                    h3= "EXPANDABLE CHECKBOX LIST"
                    span.material-icons.apartment-form__expand-butt= "expand_less"
                .apartment-form__checkboxes   
                    +checkbox-item("Завтрак")
                    +checkbox-item("Письменный стол")
                    +checkbox-item("Стул для кормления")
                    +checkbox-item("Кроватка")
                    +checkbox-item("Телевизор")
                    +checkbox-item("Шампунь")
                    +checkbox-item("Телевизор")
                    +checkbox-item("Шампунь")
            .ui-form-elements__info-apartment   
                +info-apartment("insert_emoticon", "Комфорт", "Шумопоглощающие стены")
                +info-apartment("location_city", "Удобство", "Окно в каждой из спален")(type = "with border")
        .ui-form-elements__middle-right-col
            .ui-form-elements__middle-col
                .ui-form-elements__checkbox-buttons
                    h3.ui-form-elements__checkbox-buttons-h3= "CHECKBOX BUTTONS"
                    +checkbox-item("Можно курить")
                    +checkbox-item("Можно с питомцами")
                    +checkbox-item("Можно пригласить гостей <br> (до 10 человек)")
                .ui-form-elements__radio-buttons-block
                    h3= "radio buttons"
                    .ui-form-elements__radio-buttons
                        +radio-button("gender", "Мужчина")
                        +radio-button("gender", "Женщина")
                .ui-form-elements__toggle-buttons
                    h3.ui-form-elements__toggle-buttons-title= "toggle"
                    .ui-form-elements__toggle-button
                        +toggle-button
                        p.ui-form-elements__toggle-button-text= "Получать спецпредложения"
                    .ui-form-elements__toggle-button
                        +toggle-button
                        p.ui-form-elements__toggle-button-text= "Получать спецпредложения"
                .ui-form-elements__like-buttons-block
                    h3.ui-form-elements__like-buttons-title= "like button"
                    .ui-form-elements__like-buttons
                        .ui-form-elements__like-button
                            +like-button("", 2)
                        .ui-form-elements__like-button
                            +like-button("_active", 12)
                .ui-form-elements__rate-button
                    h3= "rate button"
                    .ui-form-elements__stars-block
                        .ui-form-elements__stars
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star_border"
                        .ui-form-elements__stars
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                            span.material-icons.ui-form-elements__star= "star"
                .ui-form-elements__dropdown-guests-expanded.js-ui-form-elements__dropdown_expanded
                    +dropdown("DROPDOWN", "Сколько гостей", "ВЗРОСЛЫЕ", "ДЕТИ", "МЛАДЕНЦЫ")
                .ui-form-elements__rich-checkbox-buttons
                    h3.ui-form-elements__rich-checkbox-buttons-title= "RICH CHECKBOX BUTTONS"
                    +checkbox-item("Широкий коридор")(style = "bold")
                    .apartment-form__checkbox-description!= "Ширина коридоров в номере <br> не менее 91 см."
                    +checkbox-item("Помошник для инвалидов")(style = "bold")
                    .apartment-form__checkbox-description!= "На 1 этаже вас встретит специалист <br> и проводит до номера"
            .ui-form-elements__right-col
                .ui-form-elements__slider
                    .apartment-form__price-slider
                        .apartment-form__title-wrapper
                            h3.ui-form-elements__apartment-form-title= "RANGE SLIDER"
                            .apartment-form__price(id = "form-price")= ""
                        .slider(id = "slider")
                .ui-form-elements__buttons
                    h3= "buttons"
                    .ui-form-elements__buttons-row.ui-form-elements__buttons-row_violet
                        .button.button_violet.button_for-ui= "CLICK ME"
                        .ui-form-elements__button_hover
                            .button.button_violet.button_for-ui= "CLICK ME"
                    .ui-form-elements__buttons-row
                        .button.button_for-ui= "CLICK ME"
                        .ui-form-elements__button_hover
                            .button.button_for-ui= "CLICK ME"
                    .ui-form-elements__buttons-row.ui-form-elements__buttons-row_last
                        .ui-form-elements__button-without
                            h3.ui-form-elements__button-without-text= "CLICK ME"
                        .ui-form-elements__button-without
                            h3.ui-form-elements__button-without-text.ui-form-elements__button-without-text_hover= "CLICK ME"
                    .ui-form-elements__button-with-arrow
                        +button-with-arrow("ПЕРЕЙТИ К ОПЛАТЕ")
                .ui-form-elements__pagination
                    h3= "pagination"
                    .search-room__pages
                        button.search-room__button.search-room__button_violet= 1
                        button.search-room__button= 2
                        button.search-room__button= 3
                        button.search-room__button= "..."
                        button.search-room__button= 15                
                        button.material-icons.search-room__button.search-room__button_green= "arrow_forward"
                    .search-room__pages-comment= "1 – 12 из 100+ вариантов аренды"
                .ui-form-elements__dropdown-guests-expanded2.js-ui-form-elements__dropdown_expanded
                    +dropdown("DROPDOWN", "Сколько гостей", "ВЗРОСЛЫЕ", "ДЕТИ", "МЛАДЕНЦЫ")
                .ui-form-elements__bullet-list
                    .room-details__additional
                        .room-details__rules
                            h3.ui-form-elements__rules-title BULLET LIST
                            ul.room-details__rules-ul
                                li.room-details__rules-ul-li
                                    div= "Нельзя с питомцами"
                                li.room-details__rules-ul-li 
                                    div= "Без вечеринок и мероприятий"
                                li.room-details__rules-ul-li 
                                    div= "Время прибытия — после 13:00, а выезд до 12:00"
            .ui-form-elements__reviews
                .ui-form-elements__reviews-title
                    - var text1 = "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару – никто не жаловался из соседей."                        
                    +visitor-review ("_active", "images/users/1.jpg", "Мурад Сарафанов", "5 дней назад", "12", text1)                    
