src/pages/ui-cards/ui-cards.pug
extends ../../ui-template

include ../../blocks/datepicker-2f/datepicker-2f
include ../../blocks/dropdown/dropdown
include ../../blocks/appartments-finder/appartments-finder
include ../../blocks/button-with-arrow/button-with-arrow
include ../../blocks/registration-form/registration-form
include ../../blocks/appartments-finder-check/appartments-finder-check
include ../../blocks/in-form/in-form
include ../../blocks/appartment-card/appartment-card


block content
    .content-ui-cards
        .left-col
            .wrapper-appartments-finder
                +appartments-finder
            .wrapper-registration-form
                +registration-form
        .middle-col
            .wrapper-appartments-finder-check
                +appartments-finder-check
            .wrapper-in-form
                +in-form
        .right-col
            .wrapper-datepicker-2f
                .datepicker-2f
                    div(class = "datepicker-here datepicker-2f__input-field" id = "inDateField" inline = "true" type="text"
                    data-range="true" data-multiple-dates-separator = " - " clearButton = "true" placeholder="ДД.ММ.ГГГГ")
            .wrapper-appartment-card1
                +appartment-card("images/cards/888.jpg", "888", "ЛЮКС", "9 990", 5, 145)
            .wrapper-appartment-card2
                +appartment-card("images/cards/840.jpg", "840", "", "9 900", 4, 65)(type = "common")
                
                    

dist/ui-cards.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="Отель"><meta name="description" content="Бронирование номеров"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="stylesheet" href="./style.css"><title>UI-elements</title></head><body><header></header><div class="content-ui-cards"><div class="left-col"><div class="wrapper-appartments-finder"><div class="appartments-finder"><div class="appartments-finder__title">Найдем номера под ваши пожелания</div><div class="datepicker-2f"><div class="datepicker-2f__input-col"><div>ПРИБЫТИЕ</div><div class="datepicker-2f__wrapper-input-field"><input class="datepicker-here datepicker-2f__input-field" id="inDateField" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div><div class="datepicker-2f__input-col"><div>ВЫЕЗД</div><div class="datepicker-2f__wrapper-input-field"><input class="datepicker-2f__outDateField" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown"><div>ГОСТИ</div><div class="dropdown__field">Сколько гостей<span class="material-icons">expand_more</span></div><ul class="dropdown__ul"><li class="dropdown__list-elem"><span class="dropdown__item">ВЗРОСЛЫЕ</span> <button class="dropdown__butt dropdown__minus">-</button><span class="dropdown__quantity dropdown__butt">0</span> <button class="dropdown__butt dropdown__plus">+</button></li><li class="dropdown__list-elem"><span class="dropdown__item">ДЕТИ</span> <button class="dropdown__butt dropdown__minus">-</button><span class="dropdown__quantity dropdown__butt">0</span> <button class="dropdown__butt dropdown__plus">+</button></li><li class="dropdown__list-elem"><span class="dropdown__item">МЛАДЕНЦЫ</span> <button class="dropdown__butt dropdown__minus">-</button><span class="dropdown__quantity dropdown__butt">0</span> <button class="dropdown__butt dropdown__plus">+</button></li></ul><div class="dropdown__buttons"><div class="dropdown__clear">ОЧИСТИТЬ</div><div class="dropdown__apply">ПРИМЕНИТЬ</div></div></div><div class="wrapper-button-with-arrow"><div class="button-with-arrow"><span class="button-with-arrow__text">ПОДОБРАТЬ НОМЕР</span><span class="material-icons">arrow_forward</span></div></div></div></div><div class="wrapper-registration-form"><div class="registration-form"><h1>Регистрация аккаунта</h1><input class="text-field" placeholder="Имя"> <input class="text-field" placeholder="Фамилия"><div class="wrapper-radio-buttons"><label class="radio-button"><input type="radio" name="gender"><span class="radio-button__border"><span class="radio-button__spot"></span></span><span class="radio-button__label">Мужчина</span></label> <label class="radio-button"><input type="radio" name="gender"><span class="radio-button__border"><span class="radio-button__spot"></span></span><span class="radio-button__label">Женщина</span></label></div><h3>Дата рождения</h3><input class="text-field" placeholder="ДД.ММ.ГГГГ"><div class="wrapper-h3-service-input"><h3>Данные для входа в сервис</h3></div><input class="text-field" type="email" placeholder="Email"> <input class="text-field" type="password" placeholder="Пароль"><div class="wrapper-toggle-button"><label class="toggle-button"><input type="checkbox"><div class="toggle-button__box"><span class="toggle-button__slider"></span></div></label><p>Получать спецпредложения</p></div><div class="button-with-arrow"><span class="button-with-arrow__text">ПЕРЕЙТИ К ОПЛАТЕ</span><span class="material-icons">arrow_forward</span></div><div class="wrapper-in"><p>Уже есть аккаунт на Toxin</p><div class="navbar__button navbar__button_for-reg-form">ВОЙТИ</div></div></div></div></div><div class="middle-col"><div class="wrapper-appartments-finder-check"><div class="appartments-finder-check"><div class="appartment-card__info appartment-card__info_forCheck"><div class="appartment-card__info__part"><span class="appartment-card__info__number">№<span> 888</span></span><span class="appartment-card__info__luxury"> ЛЮКС</span></div><div class="appartment-card__info__part"><span class="appartment-card__info__price">9 990₽</span><span class="appartment-card__info__price__dimension"> в сутки</span></div></div><div class="datepicker-2f"><div class="datepicker-2f__input-col"><div>ПРИБЫТИЕ</div><div class="datepicker-2f__wrapper-input-field"><input class="datepicker-here datepicker-2f__input-field" id="inDateField" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div><div class="datepicker-2f__input-col"><div>ВЫЕЗД</div><div class="datepicker-2f__wrapper-input-field"><input class="datepicker-2f__outDateField" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown"><div>ГОСТИ</div><div class="dropdown__field">Сколько гостей<span class="material-icons">expand_more</span></div><ul class="dropdown__ul"><li class="dropdown__list-elem"><span class="dropdown__item">ВЗРОСЛЫЕ</span> <button class="dropdown__butt dropdown__minus">-</button><span class="dropdown__quantity dropdown__butt">0</span> <button class="dropdown__butt dropdown__plus">+</button></li><li class="dropdown__list-elem"><span class="dropdown__item">ДЕТИ</span> <button class="dropdown__butt dropdown__minus">-</button><span class="dropdown__quantity dropdown__butt">0</span> <button class="dropdown__butt dropdown__plus">+</button></li><li class="dropdown__list-elem"><span class="dropdown__item">МЛАДЕНЦЫ</span> <button class="dropdown__butt dropdown__minus">-</button><span class="dropdown__quantity dropdown__butt">0</span> <button class="dropdown__butt dropdown__plus">+</button></li></ul><div class="dropdown__buttons"><div class="dropdown__clear">ОЧИСТИТЬ</div><div class="dropdown__apply">ПРИМЕНИТЬ</div></div></div><div class="wrapper-appartments-finder-check__items"><div class="appartments-finder-check__price-item"><div class="appartments-finder-check__price-item__text"><span>9 990₽ х 4 суток</span></div><div class="appartments-finder-check__price-item__price">39 960₽</div></div><div class="appartments-finder-check__price-item"><div class="appartments-finder-check__price-item__text"><span>Сбор за услуги: скидка 2 179₽</span><span class="appartments-finder-check__price-item__i">i</span></div><div class="appartments-finder-check__price-item__price">0₽</div></div><div class="appartments-finder-check__price-item"><div class="appartments-finder-check__price-item__text appartments-finder-check__price-item__text_lh18px"><span>Сбор за дополнительные услуги</span><span class="appartments-finder-check__price-item__i">i</span></div><div class="appartments-finder-check__price-item__price">300₽</div></div></div><div class="appartments-finder-check__total"><span>Итого</span><span class="appartments-finder-check__total__dot-line"></span><span>38 081₽</span></div><div class="wrapper-button-with-arrow"><div class="button-with-arrow"><span class="button-with-arrow__text">ЗАБРОНИРОВАТЬ</span><span class="material-icons">arrow_forward</span></div></div></div></div><div class="wrapper-in-form"><div class="in-form"><h1>Войти</h1><input class="text-field" type="email" placeholder="Email"> <input class="text-field" type="password" placeholder="Пароль"><div class="wrapper-button-with-arrow"><div class="button-with-arrow button-with-arrow_in-form"><span class="button-with-arrow__text">ВОЙТИ</span><span class="material-icons">arrow_forward</span></div></div><div class="wrapper-in"><p>Нет аккаунта на Toxin</p><div class="navbar__button navbar__button_for-reg-form">СОЗДАТЬ</div></div></div></div></div><div class="right-col"><div class="wrapper-datepicker-2f"><div class="datepicker-2f"><div class="datepicker-here datepicker-2f__input-field" id="inDateField" inline="true" type="text" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="wrapper-appartment-card1"><div class="appartment-card"><div class="appartment-card__img" style="background: url(images/cards/888.jpg) no-repeat;"><div class="appartment-card__img__arrows"><span class="material-icons appartment-card__img__l-arrow">expand_more</span><span class="material-icons appartment-card__img__r-arrow">expand_more</span></div><div class="appartment-card__img__spots"><div class="appartment-card__img__spot appartment-card__img__spot_fill"></div><div class="appartment-card__img__spot"></div><div class="appartment-card__img__spot"></div><div class="appartment-card__img__spot"></div></div></div><div class="appartment-card__info"><div class="appartment-card__info__part"><span class="appartment-card__info__number">№<span> 888</span></span><span class="appartment-card__info__luxury"> ЛЮКС</span></div><div class="appartment-card__info__part"><span class="appartment-card__info__price">9 990₽</span><span class="appartment-card__info__price__dimension"> в сутки</span></div></div><div class="appartment-card__rating"><div class="appartment-card__rating__stars"><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span></div><div class="appartment-card__rating__reviews"><span>145</span><span class="appartment-card__rating__review"> Отзывов</span></div></div></div></div><div class="wrapper-appartment-card2"><div class="appartment-card appartment-card_common"><div class="appartment-card__img" style="background: url(images/cards/840.jpg) no-repeat;"><div class="appartment-card__img__arrows"><span class="material-icons appartment-card__img__l-arrow">expand_more</span><span class="material-icons appartment-card__img__r-arrow">expand_more</span></div><div class="appartment-card__img__spots"><div class="appartment-card__img__spot appartment-card__img__spot_fill"></div><div class="appartment-card__img__spot"></div><div class="appartment-card__img__spot"></div><div class="appartment-card__img__spot"></div></div></div><div class="appartment-card__info"><div class="appartment-card__info__part"><span class="appartment-card__info__number">№<span> 840</span></span><span class="appartment-card__info__luxury"></span></div><div class="appartment-card__info__part"><span class="appartment-card__info__price">9 900₽</span><span class="appartment-card__info__price__dimension"> в сутки</span></div></div><div class="appartment-card__rating"><div class="appartment-card__rating__stars"><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star</span><span class="material-icons appartment-card__rating__star">star_border</span></div><div class="appartment-card__rating__reviews"><span>65</span><span class="appartment-card__rating__review"> Отзывов</span></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="bundle.js"></script></body></html>
