dist/ui-colors.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="Отель"><meta name="description" content="Бронирование номеров"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="stylesheet" href="./style.css"><title>UI-elements</title></head><body><header></header><div class="content-ui-colors"><div class="left-col"><div class="color-item"><div class="sq sq_dark100"></div><div class="color-item__text"><h2>Dark Shade 100%</h2><h2 class="normal">#1F2041</h2></div></div><div class="color-item"><div class="sq sq_dark75"></div><div class="color-item__text"><h2>Dark Shade 75%</h2><h2 class="normal">#1F2041</h2></div></div><div class="color-item"><div class="sq sq_dark50"></div><div class="color-item__text"><h2>Dark Shade 50%</h2><h2 class="normal">#1F2041</h2></div></div><div class="color-item"><div class="sq sq_dark25"></div><div class="color-item__text"><h2>Dark Shade 25%</h2><h2 class="normal">#1F2041</h2></div></div><div class="color-item"><div class="sq sq_dark05"></div><div class="color-item__text"><h2>Dark Shade 5%</h2><h2 class="normal">#1F2041</h2></div></div><div class="color-item"><div class="sq sq_purple"></div><div class="color-item__text"><h2>Purple</h2><h2 class="normal">#BC9CFF</h2></div></div><div class="color-item"><div class="sq sq_green"></div><div class="color-item__text"><h2>Green</h2><h2 class="normal">#6FCF97</h2></div></div></div><div class="right-col"><div class="type-item"><h1 class="for-types">H1</h1><h1 class="pre">This one is the sub-section or&#10;widget title</h1></div><div class="type-item"><h2 class="for-types">H2</h2><h2 class="pre">Next one is the item title inside&#10;widgets</h2></div><div class="type-item"><h3 class="for-types">H3</h3><h3 class="pre">This is a label or CTA text</h3></div><div class="type-item"><p class="font-body for-types">Body</p><p class="font-body pre">This is the body text which is used for most&#10;of the design, like paragraphs, lists, etc.</p></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="bundle.js"></script></body></html>

src/pages/ui-colors/ui-colors.pug
extends ../../ui-template

block content
    .content-ui-colors
        .left-col
            - var sq__classes = ["sq_dark100", "sq_dark75", "sq_dark50", "sq_dark25", "sq_dark05", "sq_purple", "sq_green"]
            - var titles = ["Dark Shade 100%", "Dark Shade 75%", "Dark Shade 50%", "Dark Shade 25%", "Dark Shade 5%", "Purple", "Green"]
            - var codes = ["#1F2041", "#1F2041", "#1F2041", "#1F2041", "#1F2041", "#BC9CFF", "#6FCF97"]
            each item, index in sq__classes
                .color-item
                    div(class = "sq " + item)
                    .color-item__text
                        h2= titles[index]
                        h2.normal= codes[index]
        .right-col
            .type-item
                h1.for-types= "H1"
                h1.pre!= "This one is the sub-section or&#10;widget title"
            .type-item
                h2.for-types= "H2"
                h2.pre!= "Next one is the item title inside&#10;widgets"
            .type-item
                h3.for-types= "H3"
                h3.pre!= "This is a label or CTA text"
            .type-item
                p.font-body.for-types= "Body"
                p.font-body.pre!= "This is the body text which is used for most&#10;of the design, like paragraphs, lists, etc."
                    

    
                    
