dist/room-details.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="Отель"><meta name="description" content="Бронирование номеров"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="stylesheet" href="./style.css"><title>Toxin-hotel</title></head><body><header><nav class="navbar"><div class="navbar__logo"><img height="40px" alt="логотип" src="images/logo-toxin.png"></div><div class="navbar__items"><div class="navbar__items__menu-collapsed"><a href="changeMe"><div class="navbar__item navbar__item_bold">О нас</div></a><span class="material-icons navbar__item navbar__expand-butt">more_horiz</span></div><div class="navbar__list"><a href="changeMe"><div class="navbar__item">Услуги<span class="material-icons">expand_more</span></div></a><a href="changeMe"><div class="navbar__item">Вакансии</div></a><a href="changeMe"><div class="navbar__item">Новости</div></a><a href="changeMe"><div class="navbar__item">Соглашения<span class="material-icons">expand_more</span></div></a></div><div class="navbar__buttons"><div class="button navbar__button">войти</div><div class="button button_violet navbar__button">зарегистрироваться</div><a href="changeMe"><div class="navbar__sign-in">Юлий Цезарь</div></a></div></div></nav></header><div class="content-room-details"><div class="wrapper-fotos"><div class="wrapper-fotos__left"><img src="images/cards/888_a.jpg"></div><div class="wrapper-fotos__right"><img src="images/cards/888_b.jpg"><img src="images/cards/888_c.jpg"></div></div><div class="wrapper-info"><main class="wrapper-info__left"><section class="wrapper-info-appartment"><h2>Сведения о номере</h2><div class="info-appartment"><span class="material-icons info-appartment__icon">insert_emoticon</span><div class="info-appartment__text-block"><div class="info-appartment__title">Комфорт</div><div class="info-appartment__text">Шумопоглощающие стены</div></div></div><div class="info-appartment info-appartment_border"><span class="material-icons info-appartment__icon">location_city</span><div class="info-appartment__text-block"><div class="info-appartment__title">Удобство</div><div class="info-appartment__text">Окно в каждой из спален</div></div></div><div class="info-appartment"><span class="material-icons info-appartment__icon">whatshot</span><div class="info-appartment__text-block"><div class="info-appartment__title">Уют</div><div class="info-appartment__text">Номер оснащен камином</div></div></div></section><section class="wrapper-pie-chart"><h2>Впечатления от номера</h2><div class="wrapper-pie-chart__graph"><div class="pie-chart"><svg width="100%" height="100%" viewBox="0 0 36 36"><circle cx="18" cy="18" r="16.23" fill="#fff"></circle><circle cx="18" cy="18" r="16.23" fill="transparent" stroke="#BC9CFF" stroke-width="1.2" stroke-dasharray="25 77" stroke-dashoffset="25"></circle><circle cx="18" cy="18" r="16.23" fill="transparent" stroke="#6FCF97" stroke-width="1.2" stroke-dasharray="25 77" stroke-dashoffset="-0.5"></circle><circle cx="18" cy="18" r="16.23" fill="transparent" stroke="#FFE39C" stroke-width="1.2" stroke-dasharray="50 52" stroke-dashoffset="-26"></circle><circle cx="18" cy="18" r="16.23" fill="transparent" stroke="#919191" stroke-width="1.2" stroke-dasharray="0 102" stroke-dashoffset="-76.5"></circle></svg><div class="pie-chart__votes"><h1>260</h1><h3>голосов</h3></div></div><div class="wrapper-pie-chart__graph-legend"><div class="pie-chart-legend"><div class="pie-chart-legend__item"><span class="pie-chart-legend__item__mark pie-chart-legend__item__mark_great"></span><span class="pie-chart-legend__item__text">Великолепно</span></div><div class="pie-chart-legend__item"><span class="pie-chart-legend__item__mark pie-chart-legend__item__mark_good"></span><span class="pie-chart-legend__item__text">Хорошо</span></div><div class="pie-chart-legend__item"><span class="pie-chart-legend__item__mark pie-chart-legend__item__mark_normal"></span><span class="pie-chart-legend__item__text">Удовлетворительно</span></div><div class="pie-chart-legend__item"><span class="pie-chart-legend__item__mark pie-chart-legend__item__mark_bad"></span><span class="pie-chart-legend__item__text">Разочарован</span></div></div></div></div></section><section class="wrapper-reviews"><div class="wrapper-reviews-title"><h2>Отзывы посетителей номера</h2><span>2 отзыва</span></div><div class="visitor-review__user"><img src="images/users/1.png"><div class="wrapper__user__info"><div class="visitor-review__user__name">Мурад Сарафанов</div><div class="visitor-review__user__time">5 дней назад</div></div></div><div class="visitor-review__comment"><div class="visitor-review__comment__wrapper-like-button"><div class="like-button like-button_active"><span class="material-icons">favorite</span>12</div></div><div class="visitor-review__comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару – никто не жаловался из соседей.</div></div><div class="visitor-review__user"><img src="images/users/2.png"><div class="wrapper__user__info"><div class="visitor-review__user__name">Патрисия Стёклышкова</div><div class="visitor-review__user__time">Неделю назад</div></div></div><div class="visitor-review__comment"><div class="visitor-review__comment__wrapper-like-button"><div class="like-button"><span class="material-icons">favorite_border</span>2</div></div><div class="visitor-review__comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></section><div class="wrapper-additional"><section class="wrapper-rules"><h2>Правила</h2><ul><li><div>Нельзя с питомцами</div></li><li><div>Без вечеринок и мероприятий</div></li><li><div>Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></section><section class="wrapper-cancel"><h2>Отмена</h2>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги</section></div></main><aside class="wrapper-info__right"><div class="appartments-finder-check"><div class="appartment-card__info appartment-card__info_forCheck"><div class="appartment-card__info__part"><span class="appartment-card__info__number">№<span> 888</span></span><span class="appartment-card__info__luxury"> ЛЮКС</span></div><div class="appartment-card__info__part"><span class="appartment-card__info__price">9 990₽</span><span class="appartment-card__info__price__dimension"> в сутки</span></div></div><div class="datepicker-2f"><div class="datepicker-2f__input-col"><h3>ПРИБЫТИЕ</h3><div class="input-text datepicker-2f__wrapper-input-field"><input class="datepicker-here datepicker-2f__input-field" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div><div class="datepicker-2f__input-col"><h3>ВЫЕЗД</h3><div class="input-text datepicker-2f__wrapper-input-field"><input class="datepicker-2f__out-date-field" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div></div><div class="dropdown"><h3>ГОСТИ</h3><div class="input-text dropdown__field">Сколько гостей<span class="material-icons">expand_more</span></div><ul class="dropdown__ul"><li class="dropdown__li"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus">–</button><span class="dropdown__butt dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus">–</button><span class="dropdown__butt dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus">–</button><span class="dropdown__butt dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus">+</button></div></li></ul><div class="dropdown__buttons"><div class="dropdown__clear">очистить</div><div class="dropdown__apply">применить</div></div></div><div class="wrapper-appartments-finder-check__items"><div class="appartments-finder-check__price-item"><div class="appartments-finder-check__price-item__text"><span>9 990₽ х 4 суток</span></div><div class="appartments-finder-check__price-item__price">39 960₽</div></div><div class="appartments-finder-check__price-item"><div class="appartments-finder-check__price-item__text"><span>Сбор за услуги: скидка 2 179₽</span><span class="appartments-finder-check__price-item__i">i</span></div><div class="appartments-finder-check__price-item__price">0₽</div></div><div class="appartments-finder-check__price-item"><div class="appartments-finder-check__price-item__text appartments-finder-check__price-item__text_lh18px"><span>Сбор за дополнительные услуги</span><span class="appartments-finder-check__price-item__i">i</span></div><div class="appartments-finder-check__price-item__price">300₽</div></div></div><div class="appartments-finder-check__total"><span>Итого</span><span class="appartments-finder-check__total__dot-line"></span><span>38 081₽</span></div><div class="wrapper-button-with-arrow"><div class="button-with-arrow"><span class="button-with-arrow__text">ЗАБРОНИРОВАТЬ</span><span class="material-icons">arrow_forward</span></div></div></div></aside></div></div><footer><div class="footer-large"><div class="footer-large__inf-elem-logo"><img height="40px" alt="логотип" src="images/logo-toxin.png"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации &#171;Отельные взгляды&#187;</p></div><div class="footer-large__inf-elem-list"><ul><li class="footer-large__inf-elem-list__title">Навигация</li><a href="changeMe"><li>О нас</li></a><a href="changeMe"><li>Новости</li></a><a href="changeMe"><li>Служба поддержки</li></a><a href="changeMe"><li>Услуги</li></a></ul></div><div class="footer-large__inf-elem-list"><ul><li class="footer-large__inf-elem-list__title">О нас</li><a href="changeMe"><li>О сервисе</li></a><a href="changeMe"><li>Наша команда</li></a><a href="changeMe"><li>Вакансии</li></a><a href="changeMe"><li>Инвесторы</li></a></ul></div><div class="footer-large__inf-elem-list"><ul><li class="footer-large__inf-elem-list__title">Служба поддержки</li><a href="changeMe"><li>Соглашения</li></a><a href="changeMe"><li>Сообщества</li></a><a href="changeMe"><li>Связь с нами</li></a></ul></div><div class="footer-large__inf-elem-subcribe"><div class="footer-large__inf-elem-list footer-large__inf-elem-list_width260px"><ul><li class="footer-large__inf-elem-list__title">Подписка</li><li>Получайте специальные предложения и новости сервиса</li></ul></div><div class="footer-large__inf-elem-email"><form action="changeMe" method="post"><input type="email" placeholder="Email"><span class="material-icons">arrow_forward</span></form></div></div></div><div class="footer-small"><p>Copyrigth &copy; 2018 Toxin отель. Все права защищены.</p><div class="footer-small__icons"><a href="changeMe"><img src="images/t.png" alt="твиттер"></a><a href="changeMe"><img src="images/f.png" alt="фейсбук"></a><a href="changeMe"><img src="images/i.png" alt="инстаграмм"></a></div></div><div class="footer-medium"><img height="40px" alt="логотип" src="images/logo-toxin.png"><p>Copyrigth &copy; 2018 Toxin отель. Все права защищены.</p><div class="footer-small__icons"><a href="changeMe"><img src="images/t.png" alt="твиттер"></a><a href="changeMe"><img src="images/f.png" alt="фейсбук"></a><a href="changeMe"><img src="images/i.png" alt="инстаграмм"></a></div></div></footer><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="bundle.js"></script></body></html>

src/room-details.pug
extends template.pug
include blocks/info-appartment/info-appartment
include blocks/visitor-review/visitor-review
include blocks/pie-chart/pie-chart
include blocks/pie-chart-legend/pie-chart-legend
include blocks/appartments-finder-check/appartments-finder-check
include blocks/datepicker-2f/datepicker-2f
include blocks/dropdown/dropdown
include blocks/button-with-arrow/button-with-arrow
block content
    - var text1 = "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару – никто не жаловался из соседей."
    - var text2 = "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент."
    .content-room-details
        .wrapper-fotos
            .wrapper-fotos__left
                img(src = "images/cards/888_a.jpg")
            .wrapper-fotos__right
                img(src = "images/cards/888_b.jpg")
                img(src = "images/cards/888_c.jpg")
        .wrapper-info
            .wrapper-info__left
                .wrapper-info-appartment
                    h2 Сведения о номере
                    +info-appartment("insert_emoticon", "Комфорт", "Шумопоглощающие стены")
                    +info-appartment("location_city", "Удобство", "Окно в каждой из спален")(modifiers = "info-appartment_border")
                    +info-appartment("whatshot", "Уют", "Номер оснащен камином")
                .wrapper-pie-chart
                    h2 Впечатления от номера
                    .wrapper-pie-chart__graph
                        +pie-chart(25, 25, 50)
                        .wrapper-pie-chart__graph-legend
                            +pie-chart-legend
                .wrapper-reviews
                    .wrapper-reviews-title
                        h2 Отзывы посетителей номера
                        span= "2 отзыва"
                    +visitor-review ("_active", "images/users/1.png", "Мурад Сарафанов", "5 дней назад", "12", text1)
                    +visitor-review ("", "images/users/2.png", "Патрисия Стёклышкова", "Неделю назад", "2", text2)
                .wrapper-additional
                    .wrapper-rules
                        h2 Правила
                        ul
                            li
                                div= "Нельзя с питомцами"
                            li 
                                div= "Без вечеринок и мероприятий"
                            li 
                                div= "Время прибытия — после 13:00, а выезд до 12:00"
                    .wrapper-cancel                    
                        h2 Отмена
                        = "Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги"
            .wrapper-info__right
                +appartments-finder-check
