dist/ui-form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="Отель"><meta name="description" content="Бронирование номеров"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="stylesheet" href="./style.css"><title>UI-elements</title></head><body><header></header><div class="content-ui-form-elements"><div class="left-col"><div class="wrapper-text-field"><div class="wrapper-title-text-field"><h3>text field</h3><h3 class="h3-grey">default</h3></div><input class="text-field" placeholder="Email"></div><div class="wrapper-text-field"><div class="wrapper-title-text-field"><h3>text field</h3><h3 class="h3-grey">hover / focus</h3></div><input class="text-field text-field_hover" value="This is pretty awesome"></div><div class="wrapper-dropdown-guests"><div class="dropdown"><h3>DROPDOWN</h3><div class="input-text dropdown__field js-dropdown__field">Сколько гостей<span class="material-icons">expand_more</span></div><ul class="dropdown__ul js-dropdown__ul"><li class="dropdown__li"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="wrapper-text-field"><div class="wrapper-title-text-field"><h3>masked text field</h3><h3 class="h3-grey">default</h3></div><input class="text-field" placeholder="ДД.ММ.ГГГГ"></div><div class="wrapper-datepicker-2f"><div class="datepicker-2f"><div class="datepicker-2f__input-col"><h3>DATE DROPDOWN</h3><div class="input-text datepicker-2f__wrapper-input-field js-wrapper-input"><input class="datepicker-here datepicker-2f__input-field js-datepicker-2f__input-field" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div><div class="datepicker-2f__input-col"><h3>DATE DROPDOWN</h3><div class="input-text datepicker-2f__wrapper-input-field js-wrapper-input"><input class="datepicker-2f__out-date-field js-datepicker-2f__out-date-field" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div></div></div><div class="wrapper-datepicker-1f"><div class="datepicker-1f"><h3>FILTER DATE DROPDOWN</h3><div class="input-text datepicker-1f__wrapper-input-field"><input class="datepicker-here datepicker-1f__input-field" id="inDateField" inline="true" data-range="true" data-multiple-dates-separator=" - " clearbutton="true" placeholder="ДД.ММ.ГГГГ"><span class="material-icons">expand_more</span></div></div></div><div class="wrapper-footer-large__inf-elem-email"><h3>subscription text field</h3><div class="footer-large__email"><form action="changeMe" method="post"><input type="email" placeholder="Email"><span class="material-icons">arrow_forward</span></form></div></div><div class="wrapper-dropdown-beds"><div class="dropdown dropdown_width266px dropdown_without-butts"><h3>DROPDOWN</h3><div class="input-text dropdown__field js-dropdown__field">Выберите удобства<span class="material-icons">expand_more</span></div><ul class="dropdown__ul js-dropdown__ul"><li class="dropdown__li"><div class="dropdown__item">СПАЛЬНИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">КРОВАТИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">ВАННЫЕ КОМНАТЫ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons dropdown__buttons_none"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="wrapper-dropdown-beds_expanded"><div class="dropdown dropdown_width266px dropdown_without-butts"><h3>DROPDOWN</h3><div class="input-text dropdown__field js-dropdown__field">Выберите удобства<span class="material-icons">expand_more</span></div><ul class="dropdown__ul js-dropdown__ul"><li class="dropdown__li"><div class="dropdown__item">СПАЛЬНИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">КРОВАТИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">ВАННЫЕ КОМНАТЫ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons dropdown__buttons_none"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="wrapper-more-options_collapsed"><div class="appartment-form__wrapper-checkbox-item__more-options"><div class="appartment-form__dropdown-title"><h3>EXPANDABLE CHECKBOX LIST</h3><span class="material-icons appartment-form__expand-butt appartment-form__expand-butt_rotate">expand_less</span></div><div class="appartment-form__checkboxes appartment-form__checkboxes_dissappear"><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Завтрак</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Письменный стол</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Стул для кормления</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Кроватка</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Телевизор</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Шампунь</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Телевизор</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Шампунь</span></label></div></div></div></div><div class="wrapper-more-options"><div class="appartment-form__wrapper-checkbox-item__more-options"><div class="appartment-form__dropdown-title"><h3>EXPANDABLE CHECKBOX LIST</h3><span class="material-icons appartment-form__expand-butt">expand_less</span></div><div class="appartment-form__checkboxes"><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Завтрак</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Письменный стол</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Стул для кормления</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Кроватка</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Телевизор</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Шампунь</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Телевизор</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Шампунь</span></label></div></div></div></div><div class="wrapper-info-appartment"><div class="info-appartment"><span class="material-icons info-appartment__icon">insert_emoticon</span><div class="info-appartment__text-block"><div class="info-appartment__title">Комфорт</div><div class="info-appartment__text">Шумопоглощающие стены</div></div></div><div class="info-appartment info-appartment_border"><span class="material-icons info-appartment__icon">location_city</span><div class="info-appartment__text-block"><div class="info-appartment__title">Удобство</div><div class="info-appartment__text">Окно в каждой из спален</div></div></div></div></div><div class="middle-right-col"><div class="middle-col"><div class="appartment-form__wrapper-checkbox-item__options"><h3>CHECKBOX BUTTONS</h3><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Можно курить</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Можно с питомцами</span></label></div><div class="checkbox-item"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Можно пригласить гостей<br>(до 10 человек)</span></label></div></div><div class="wrapper-radio-buttons-block"><h3>radio buttons</h3><div class="wrapper-radio-buttons"><label class="radio-button"><input type="radio" name="gender"><span class="radio-button__border"><span class="radio-button__spot"></span></span><span class="radio-button__label">Мужчина</span></label> <label class="radio-button"><input type="radio" name="gender"><span class="radio-button__border"><span class="radio-button__spot"></span></span><span class="radio-button__label">Женщина</span></label></div></div><div class="wrapper-toggle-buttons-block"><h3>toggle</h3><div class="wrapper-toggle-button"><label class="toggle-button"><input type="checkbox"><div class="toggle-button__box"><span class="toggle-button__slider"></span></div></label><p>Получать спецпредложения</p></div><div class="wrapper-toggle-button"><label class="toggle-button"><input type="checkbox"><div class="toggle-button__box"><span class="toggle-button__slider"></span></div></label><p>Получать спецпредложения</p></div></div><div class="wrapper-like-buttons-block"><h3>like button</h3><div class="wrapper-like-button"><div class="like-button"><span class="material-icons">favorite_border</span>2</div><div class="like-button like-button_active"><span class="material-icons">favorite</span>12</div></div></div><div class="wrapper-stars-block"><h3>rate button</h3><div class="stars-block"><div class="stars"><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star_border</span></div><div class="stars"><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span><span class="material-icons appartment-card__rating-star">star</span></div></div></div><div class="wrapper-dropdown-guests_expanded"><div class="dropdown"><h3>DROPDOWN</h3><div class="input-text dropdown__field js-dropdown__field">Сколько гостей<span class="material-icons">expand_more</span></div><ul class="dropdown__ul js-dropdown__ul"><li class="dropdown__li"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="wrapper-rich-checkbox-buttons"><h3>RICH CHECKBOX BUTTONS</h3><div class="checkbox-item checkbox-item_bold"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Широкий коридор</span></label></div><div class="appartment-form__checkbox-description">Ширина коридоров в номере<br>не менее 91 см.</div><div class="checkbox-item checkbox-item_bold"><label><input type="checkbox"><span class="checkbox-item__pseudo"></span><span>Помошник для инвалидов</span></label></div><div class="appartment-form__checkbox-description">На 1 этаже вас встретит специалист<br>и проводит до номера</div></div></div><div class="right-col"><div class="wrapper-slider"><div class="appartment-form__price-slider"><div class="appartment-form__title-wrapper"><h3 class="appartment-form__title">RANGE SLIDER</h3><div class="appartment-form__price" id="form-price"></div></div><div class="slider" id="slider"></div></div></div><div class="wrapper-buttons"><h3>buttons</h3><div class="wrapper-buttons-row wrapper-buttons-row-violet"><div class="button button_violet">CLICK ME</div><div class="wrapper-button-hover"><div class="button button_violet">CLICK ME</div></div></div><div class="wrapper-buttons-row"><div class="button">CLICK ME</div><div class="wrapper-button-hover"><div class="button">CLICK ME</div></div></div><div class="wrapper-buttons-row wrapper-buttons-row_last"><div class="button-without button-without_hover"><h3>CLICK ME</h3></div><div class="button-without"><h3>CLICK ME</h3></div></div><div class="wrapper-button-with-arrow"><div class="button-with-arrow"><span class="button-with-arrow__text">ПЕРЕЙТИ К ОПЛАТЕ</span><span class="material-icons">arrow_forward</span></div></div></div><div class="wrapper-pagination"><h3>pagination</h3><div class="search-room__pages"><button class="search-room__button search-room__button_violet">1</button> <button class="search-room__button">2</button> <button class="search-room__button">3</button> <button class="search-room__button">...</button> <button class="search-room__button">15</button> <button class="material-icons search-room__button search-room__button_green">arrow_forward</button></div><div class="search-room__pages-comment">1 – 12 из 100+ вариантов аренды</div></div><div class="wrapper-dropdown-guests_expanded_2"><div class="dropdown"><h3>DROPDOWN</h3><div class="input-text dropdown__field js-dropdown__field">Сколько гостей<span class="material-icons">expand_more</span></div><ul class="dropdown__ul js-dropdown__ul"><li class="dropdown__li"><div class="dropdown__item">ВЗРОСЛЫЕ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">ДЕТИ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li><li class="dropdown__li"><div class="dropdown__item">МЛАДЕНЦЫ</div><div class="dropdown__counter"><button class="dropdown__butt dropdown__minus js-dropdown__minus" type="button">–</button><span class="dropdown__butt dropdown__quantity js-dropdown__quantity">0</span> <button class="dropdown__butt dropdown__plus js-dropdown__plus" type="button">+</button></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__clear js-dropdown__clear">очистить</div><div class="dropdown__apply js-dropdown__apply">применить</div></div></div></div><div class="wrapper-bullet-list"><div class="room-details__additional"><div class="room-details__rules"><h3>BULLET LIST</h3><ul><li><div>Нельзя с питомцами</div></li><li><div>Без вечеринок и мероприятий</div></li><li><div>Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div></div></div><div class="wrapper-reviews"><div class="wrapper-reviews-title"></div><div class="visitor-review__user"><img src="images/users/1.png" alt="аватарка"><div class="wrapper__user-info"><div class="visitor-review__user-name">Мурад Сарафанов</div><div class="visitor-review__user-date">5 дней назад</div></div></div><div class="visitor-review__comment"><div class="visitor-review__comment-like-button"><div class="like-button like-button_active"><span class="material-icons">favorite</span>12</div></div><div class="visitor-review__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару – никто не жаловался из соседей.</div></div></div></div></div><script>document.querySelector(".wrapper-dropdown-beds_expanded .dropdown-without-butts__field").classList.add("dropdown-without-butts__field_active");
      document.querySelector(".wrapper-dropdown-beds_expanded ul").classList.add("dropdown-without-butts__ul_active");
      document.querySelector(".wrapper-more-options_collapsed .appartment-form__dropdown-wrapper span.material-icons").classList.add("appartment-form__expand-butt_rotate");
      document.querySelector(".wrapper-more-options_collapsed .appartment-form__checkboxes").setAttribute("style", "display: none;");
      document.querySelector(".wrapper-dropdown-guests_expanded .dropdown__field").classList.add("dropdown__field_active");
      document.querySelector(".wrapper-dropdown-guests_expanded .dropdown__ul ").classList.add("dropdown__ul_active");
      document.querySelector(".wrapper-dropdown-guests_expanded .dropdown__buttons").setAttribute("style", "display: flex");
      document.querySelector(".wrapper-dropdown-guests_expanded_2 .dropdown__field").classList.add("dropdown__field_active");
      document.querySelector(".wrapper-dropdown-guests_expanded_2 .dropdown__ul ").classList.add("dropdown__ul_active");
      document.querySelector(".wrapper-dropdown-guests_expanded_2 .dropdown__buttons").setAttribute("style", "display: flex");</script><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="bundle.js"></script></body></html>

src/ui-form-elements.pug
extends ui-template
include blocks/dropdown/dropdown
include blocks/datepicker-2f/datepicker-2f
include blocks/datepicker-1f/datepicker-1f
include blocks/email/email
include blocks/checkbox-item/checkbox-item
include blocks/info-appartment/info-appartment
include blocks/radio-button/radio-button
include blocks/toggle-button/toggle-button
include blocks/like-button/like-button
include blocks/button-with-arrow/button-with-arrow
include blocks/visitor-review/visitor-review

block content
    .content-ui-form-elements
        .left-col
            .wrapper-text-field
                .wrapper-title-text-field
                    h3= "text field"
                    h3.h3-grey= "default"
                input.text-field(type="text" placeholder="Email")
            .wrapper-text-field
                .wrapper-title-text-field
                    h3= "text field"
                    h3.h3-grey= "hover / focus"
                input.text-field.text-field_hover(type="text" value="This is pretty awesome")
            .wrapper-dropdown-guests
                +dropdown("DROPDOWN", "Сколько гостей", "ВЗРОСЛЫЕ", "ДЕТИ", "МЛАДЕНЦЫ")
            .wrapper-text-field
                .wrapper-title-text-field
                    h3= "masked text field"
                    h3.h3-grey= "default"
                input.text-field(type="text" placeholder="ДД.ММ.ГГГГ")
            .wrapper-datepicker-2f
                +datepicker-2f("DATE DROPDOWN", "DATE DROPDOWN")
            .wrapper-datepicker-1f
                +datepicker-1f("FILTER DATE DROPDOWN")
            .wrapper-footer-large__inf-elem-email
                h3= "subscription text field"
                +email
            .wrapper-dropdown-beds
                +dropdown("DROPDOWN", "Выберите удобства", "СПАЛЬНИ", "КРОВАТИ", "ВАННЫЕ КОМНАТЫ")(type = "without butts" width = "266px")
            .wrapper-dropdown-beds_expanded
                +dropdown("DROPDOWN", "Выберите удобства", "СПАЛЬНИ", "КРОВАТИ", "ВАННЫЕ КОМНАТЫ")(type = "without butts" width = "266px")
            .wrapper-more-options_collapsed
                .appartment-form__wrapper-checkbox-item__more-options
                    .appartment-form__dropdown-title
                        h3= "EXPANDABLE CHECKBOX LIST"
                        span.material-icons.appartment-form__expand-butt.appartment-form__expand-butt_rotate= "expand_less"
                    .appartment-form__checkboxes.appartment-form__checkboxes_dissappear   
                        +checkbox-item("Завтрак")
                        +checkbox-item("Письменный стол")
                        +checkbox-item("Стул для кормления")
                        +checkbox-item("Кроватка")
                        +checkbox-item("Телевизор")
                        +checkbox-item("Шампунь")
                        +checkbox-item("Телевизор")
                        +checkbox-item("Шампунь")
            .wrapper-more-options
                .appartment-form__wrapper-checkbox-item__more-options
                    .appartment-form__dropdown-title
                        h3= "EXPANDABLE CHECKBOX LIST"
                        span.material-icons.appartment-form__expand-butt= "expand_less"
                    .appartment-form__checkboxes   
                        +checkbox-item("Завтрак")
                        +checkbox-item("Письменный стол")
                        +checkbox-item("Стул для кормления")
                        +checkbox-item("Кроватка")
                        +checkbox-item("Телевизор")
                        +checkbox-item("Шампунь")
                        +checkbox-item("Телевизор")
                        +checkbox-item("Шампунь")
            .wrapper-info-appartment   
                +info-appartment("insert_emoticon", "Комфорт", "Шумопоглощающие стены")
                +info-appartment("location_city", "Удобство", "Окно в каждой из спален")(type = "with border")
        .middle-right-col
            .middle-col
                .appartment-form__wrapper-checkbox-item__options
                    h3= "CHECKBOX BUTTONS"
                    +checkbox-item("Можно курить")
                    +checkbox-item("Можно с питомцами")
                    +checkbox-item("Можно пригласить гостей <br> (до 10 человек)")
                .wrapper-radio-buttons-block
                    h3= "radio buttons"
                    .wrapper-radio-buttons
                        +radio-button("gender", "Мужчина")
                        +radio-button("gender", "Женщина")
                .wrapper-toggle-buttons-block
                    h3= "toggle"
                    .wrapper-toggle-button
                        +toggle-button
                        p= "Получать спецпредложения"
                    .wrapper-toggle-button
                        +toggle-button
                        p= "Получать спецпредложения"
                .wrapper-like-buttons-block
                    h3= "like button"
                    .wrapper-like-button
                        +like-button("", 2)
                        +like-button("_active", 12)
                .wrapper-stars-block
                    h3= "rate button"
                    .stars-block
                        .stars
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star_border"
                        .stars
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                            span.material-icons.appartment-card__rating-star= "star"
                .wrapper-dropdown-guests_expanded
                    +dropdown("DROPDOWN", "Сколько гостей", "ВЗРОСЛЫЕ", "ДЕТИ", "МЛАДЕНЦЫ")
                .wrapper-rich-checkbox-buttons
                    h3= "RICH CHECKBOX BUTTONS"
                    +checkbox-item("Широкий коридор")(style = "bold")
                    .appartment-form__checkbox-description!= "Ширина коридоров в номере <br> не менее 91 см."
                    +checkbox-item("Помошник для инвалидов")(style = "bold")
                    .appartment-form__checkbox-description!= "На 1 этаже вас встретит специалист <br> и проводит до номера"
            .right-col
                .wrapper-slider
                    .appartment-form__price-slider
                        .appartment-form__title-wrapper
                            h3.appartment-form__title= "RANGE SLIDER"
                            .appartment-form__price(id = "form-price")= ""
                        .slider(id = "slider")
                .wrapper-buttons
                    h3= "buttons"
                    .wrapper-buttons-row.wrapper-buttons-row-violet
                        .button.button_violet= "CLICK ME"
                        .wrapper-button-hover
                            .button.button_violet= "CLICK ME"
                    .wrapper-buttons-row
                        .button= "CLICK ME"
                        .wrapper-button-hover
                            .button= "CLICK ME"
                    .wrapper-buttons-row.wrapper-buttons-row_last
                        .button-without.button-without_hover
                            h3= "CLICK ME"
                        .button-without
                            h3= "CLICK ME"
                    .wrapper-button-with-arrow
                        +button-with-arrow("ПЕРЕЙТИ К ОПЛАТЕ")
                .wrapper-pagination
                    h3= "pagination"
                    .search-room__pages
                        button.search-room__button.search-room__button_violet= 1
                        button.search-room__button= 2
                        button.search-room__button= 3
                        button.search-room__button= "..."
                        button.search-room__button= 15                
                        button.material-icons.search-room__button.search-room__button_green= "arrow_forward"
                    .search-room__pages-comment= "1 – 12 из 100+ вариантов аренды"
                .wrapper-dropdown-guests_expanded_2
                    +dropdown("DROPDOWN", "Сколько гостей", "ВЗРОСЛЫЕ", "ДЕТИ", "МЛАДЕНЦЫ")
                .wrapper-bullet-list
                    .room-details__additional
                        .room-details__rules
                            h3 BULLET LIST
                            ul
                                li
                                    div= "Нельзя с питомцами"
                                li 
                                    div= "Без вечеринок и мероприятий"
                                li 
                                    div= "Время прибытия — после 13:00, а выезд до 12:00"
            .wrapper-reviews
                .wrapper-reviews-title
                - var text1 = "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару – никто не жаловался из соседей."                        
                +visitor-review ("_active", "images/users/1.jpg", "Мурад Сарафанов", "5 дней назад", "12", text1)                    




                        
                        

                        
    script.
        document.querySelector(".wrapper-dropdown-beds_expanded .dropdown-without-butts__field").classList.add("dropdown-without-butts__field_active");
        document.querySelector(".wrapper-dropdown-beds_expanded ul").classList.add("dropdown-without-butts__ul_active");
        document.querySelector(".wrapper-more-options_collapsed .appartment-form__dropdown-wrapper span.material-icons").classList.add("appartment-form__expand-butt_rotate");
        document.querySelector(".wrapper-more-options_collapsed .appartment-form__checkboxes").setAttribute("style", "display: none;");
        document.querySelector(".wrapper-dropdown-guests_expanded .dropdown__field").classList.add("dropdown__field_active");
        document.querySelector(".wrapper-dropdown-guests_expanded .dropdown__ul ").classList.add("dropdown__ul_active");
        document.querySelector(".wrapper-dropdown-guests_expanded .dropdown__buttons").setAttribute("style", "display: flex");
        document.querySelector(".wrapper-dropdown-guests_expanded_2 .dropdown__field").classList.add("dropdown__field_active");
        document.querySelector(".wrapper-dropdown-guests_expanded_2 .dropdown__ul ").classList.add("dropdown__ul_active");
        document.querySelector(".wrapper-dropdown-guests_expanded_2 .dropdown__buttons").setAttribute("style", "display: flex");
       
        
            

    
    
    
    
    
